{
    "*.ts": [
        "prettier --write",
        "next lint"
    ],
    "*.tsx": [
        "prettier --write",
        "next lint"
    ],
    "*.html": [
        "next-lint",
        "prettier --write"
    ],
    "*.css": "prettier --write"
}